* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica Neue, Arial, Noto Sans, Liberation Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-weight: 400;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;

  h1 {
    padding-left: 0.5rem;
    font-size: 25px;
  }
}

@media only screen and (max-width: 430px) {
  .logo h1 {
    font-size: 20px;
  }
}

.btn {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 400;

  .lob-in button {
    padding: 0.9rem 1.5rem 0.9rem 1.5rem;
    border-radius: 5px;
    border: 1.3px solid black;
    font-weight: 600;
    cursor: pointer;
  }
  .lob-in button:hover {
    background: #212529;
    color: white;
    transition: 0.5s;
  }
  .get-buton button {
    padding: 0.9rem 1.7rem 0.9rem 1.7rem;
    background: #212529;
    color: white;
    border-radius: 5px;
    border: 1px solid black;
    font-weight: 600;
    cursor: pointer;
  }
  .get-buton button:hover {
    background: #077f7f;
    border: 1px solid #077f7f;
    transition: 0.6s;
  }
}
@media only screen and (max-width: 430px) {
  .lob-in button {
    display: none;
  }
}

@media only screen and (max-width: 430px) {
  .get-buton button {
    padding: 5px 2px 5px 2px;
    font-weight: 100;
  }
}

.navigation {
  text-align: center;
  padding-top: 5rem;

  #a-link {
    padding-right: 0.8rem;
    font-weight: 600;
    color: #077f7f;
  }

  #alink {
    padding-left: 0.8rem;
    font-weight: 600;
    color: #212529;
  }
}

@media only screen and (max-width: 430px) {
  .navigation {
    padding-top: 2.5rem;
  }
}

.m-bac {
  background-image: url(./img/img.png);
  padding-top: 3rem;
}

@media only screen and (max-width: 1200px) {
  .m-bac {
    background-image: none;
  }
}

.menu {
  max-width: 850px;
  margin: 0 auto;

  h1 {
    max-width: 800px;
    margin: 0 auto;
    // padding-top: 3rem;
    font-size: 65px;
    line-height: 1.2;
    color: #0a243f;
    text-align: center;
  }

  h3 {
    max-width: 500px;
    margin: 0 auto;
    padding-top: 1.5rem;
    font-weight: 500;
    text-align: center;
    font-size: 21px;
  }
  span {
    font-weight: 800;
  }
}

@media only screen and (max-width: 430px) {
  .menu h1 {
    font-size: 32px;
  }
}

@media only screen and (max-width: 430px) {
  .menu h3 {
    font-size: 16px;
  }
}

// svg and option
.svg-select {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  padding-top: 3rem;
  text-align: center;
  justify-content: center;
  cursor: pointer;

  .select-file select {
    outline: none;
    border: none;
    font-size: 16px;
    opacity: 0.6;
    cursor: pointer;

    @media only screen and (max-width: 430px) {
      font-size: 13px;
      width: 100%;
      margin: auto;
    }
  }
}

.para {
  text-align: center;
  padding-top: 3rem;
  font-size: 20px;
  font-weight: 500;
}

@media only screen and (max-width: 430px) {
  .para {
    font-size: 17px;
  }
}

.image {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  padding-top: 2.5rem;
  gap: 5rem;
  padding-bottom: 3rem;
}

@media only screen and (max-width: 430px) {
  .image {
    display: grid;
    grid-template-columns: repeat(7, 2fr);
    gap: 2rem;
    padding-bottom: 0;
  }
}

.maine {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  h1 {
    max-width: 650px;
    margin: 0 auto;
    font-size: 45px;
  }

  // small para
  p {
    max-width: 630px;
    margin: 0 auto;
    padding-top: 0.5rem;
    font-size: 19px;
  }
}

@media only screen and (max-width: 430px) {
  .maine h1 {
    font-size: 28px;
    line-height: 1.4;
  }
}

@media only screen and (max-width: 430px) {
  .maine p {
    font-size: 16px;
    padding: 1rem;
  }
}

// Screen Short Image
.v-img {
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 1rem;
}

.v-img img {
  width: 100%;
  height: auto;
}

// all Details 1 2 3 number
.cd {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 2rem;
  padding: 2rem;
  padding-top: 2rem;
  .fast-cd {
    display: flex;
    @media only screen and (max-width: 430px) {
      padding-bottom: 2rem !important;
    }
  }
  #a svg {
    background: #fff;
    border-radius: 100%;
  }

  // 1 2 3 number
  #ah3pp,
  #bh3pp,
  #ch3pp {
    max-width: 400px;
    margin: 0 auto;
    padding-left: 1rem;
    h3,
    h3,
    h3 {
      font-size: 25px;
      line-height: 1.3;
      opacity: 0.9;
    }
    #pp,
    #pp2,
    #pp3 {
      padding-top: 1rem;
      line-height: 1.8;
      opacity: 0.6;
      font-size: 16px;
    }
  }
  .secend-cd {
    display: flex;
    @media only screen and (max-width: 430px) {
      padding-bottom: 2rem !important;
    }
  }
  #b svg {
    background: #fde5ff;
    border-radius: 100%;
  }

  .thard-cd {
    display: flex;
    #c svg {
      background: #e2efff;
      border-radius: 100%;
    }
  }
}

@media only screen and (max-width: 430px) {
  #pp,
  #pp2,
  #pp3 {
    font-size: 15px !important;
  }
}
@media only screen and (max-width: 430px) {
  .cd {
    display: grid;
    grid-template-columns: 1fr;
  }
}
// asiddiv
.asiddiv {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  padding: 2rem;

  h3 {
    font-size: 24px;
  }

  .btn-img {
    display: flex;
    gap: 2rem;

    // align-items: center;

    button {
      padding: 0.5rem 1rem 0.5rem 1rem;
      border-radius: 8px;
    }
    button:hover {
      background: black;
      color: white;
      transition: 1s;
    }
  }
}
@media only screen and (max-width: 430px) {
  .asiddiv h3 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 430px) {
  .btn-img div {
    display: none;
  }
}

// asiddiv cad
.card {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-bottom: 2rem;
}

@media only screen and (max-width: 430px) {
  .card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

// name job and Experience Basic card
.a-cad {
  max-width: 280px;
  margin: 0 auto;
  @media only screen and (max-width: 430px) {
    border: 1px solid gray;
    border-radius: 5px;
  }

  .img-1 img {
    border-radius: 5px;
    @media only screen and (max-width: 430px) {
      height: 100%;
      width: 100%;
    }
  }
  .name1 a {
    font-size: 16px;
    color: black;
    font-weight: 500;
    @media only screen and (max-width: 430px) {
      padding-left: 1rem;
    }
  }
  .ssv-p {
    display: flex;
    padding-top: 0.5rem;
    font-size: 14px;
    gap: 0.5rem;
    @media only screen and (max-width: 430px) {
      padding-left: 1rem;
    }
  }
  .ssv-mg {
    display: flex;
    padding-top: 0.4rem;
    gap: 0.5rem;
    @media only screen and (max-width: 430px) {
      padding-left: 1rem;
    }
  }
  .cd {
    display: flex;
    justify-content: space-between;
    // padding: 0.5rem;
    @media only screen and (max-width: 430px) {
    }
  }
}

// big-card cad 200K 20M+
.bag-card {
  background-image: url(./img/color-bg.svg);
  height: 100vh;
  width: 100%;
  @media only screen and (max-width: 430px) {
    height: 100%;
    width: 100%;
  }
  .heading {
    padding-top: 3.5rem;
    text-align: center;
    font-size: 28px;
    h1 {
      color: black;
      font-size: 45px;
      @media only screen and (max-width: 430px) {
        font-size: 25px;
      }
    }
  }
  // cad 200K 20M+
  .small-card {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    padding: 2rem;
    @media only screen and (max-width: 430px) {
      display: grid;
      grid-template-columns: 1fr;
      margin-top: 0;
    }
  }

  .cd1 {
    background: #ffeff3;
    text-align: center;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    @media only screen and (max-width: 430px) {
      background: thistle;
    }
  }
  h3 {
    padding-top: 1rem;
    font-size: 16px;
    opacity: 0.8;
    font-weight: 500;
    // padding-bottom: 3rem;
  }
  h1 {
    font-size: 65px;
    color: #4f0589;
  }

  h2 {
    font-size: 25px;
    font-weight: 400;
    opacity: 1;
    padding-bottom: 1rem;
  }
}

//
.cd-again {
  max-width: 1400px;
  margin: 0 auto;

  h1 {
    text-align: center;
    padding-top: 3rem;
    font-size: 50px;
  }
  // Product button
  .p-btn {
    max-width: 950px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-top: 2rem;
    grid-gap: 1rem;
    padding: 1rem;
    cursor: pointer;
    @media only screen and (max-width: 430px) {
      display: none;
    }
  }

  p {
    border: 0.5px solid gray;
    padding: 10px 2.5px 10px 2.5px;
    text-align: center;
    border-radius: 25px;
    font-weight: 600;
  }
  #p {
    background: black;
    color: white;
  }
}

@media only screen and (max-width: 430px) {
  .cd-again h1 {
    // padding-top: 18rem;
    font-size: 28px;
  }
}

//
.three-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem;
  padding-top: 4rem;
}

@media only screen and (max-width: 430px) {
  .three-card {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
// all  card
.card-card {
  max-width: 1400px;
  margin: 0 auto;
  height: 470px;
  width: 360px;
  border: 1px solid gray;
  background: #ffeff3;
  border-radius: 10px;
  cursor: pointer;
}
// six card img name svg message
.address-card {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding-top: 2rem;
  gap: 1rem;
  background: #f0f6f9;

  .cd-img img {
    height: 90px;
    width: 90px;
    object-fit: cover;
    border-radius: 100%;
  }

  h2 {
    font-size: 18px;
    opacity: 0.9;
  }
}

.svg-c1 {
  display: flex;
  font-size: 15px;
  opacity: 0.8;
  gap: 0.4rem;
  padding-top: 6px;
}
.message {
  display: flex;
  gap: 0.4rem;
  font-size: 14px;
  opacity: 0.8;
}
// paragraph
.ppara {
  max-width: 300px;
  margin: 0 auto;
  padding-top: 2rem;
  font-size: 18px;
  align-items: center;
  justify-content: center;
}
// img and para
.ss-cad {
  max-width: 300px;
  margin: 0 auto;
  display: flex;
  padding-top: 2rem;
  gap: 1rem;
  align-items: center;

  img {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    align-items: center;
  }
  h4 {
    opacity: 0.9;
  }
  h3 {
    font-size: 16px;
    padding-top: 0.4rem;
    opacity: 0.7;
  }
}

.again-three {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 2rem;
  padding-top: 2rem;
}
@media only screen and (max-width: 430px) {
  .again-three {
    display: none;
  }
}
.input-svg-para {
  margin-top: 5rem;
  background-image: url(./img/Screenshot\ 2024.png);
}

@media only screen and (max-width: 1200px) {
  .input-svg-para {
    background-image: none;
  }
}

// heading pra svg input btn
.position {
  max-width: 1400px;
  margin: 0 auto;
  padding-top: 7rem;
  padding-bottom: 6rem;
  @media only screen and (max-width: 1200px) {
    padding-top: 0rem;
  }

  // heading one
  h1 {
    max-width: 800px;
    margin: 0 auto;
    font-size: 65px;
    text-align: center;
    line-height: 1.4;
    @media only screen and (max-width: 1200px) {
      font-size: 30px;
    }
  }
}

// paragraph
.p-para {
  max-width: 600px;
  margin: 0 auto;
  padding-top: 2rem;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  opacity: 0.7;
  @media only screen and (max-width: 430px) {
    font-size: 14px;
  }
}

.input-svg {
  display: flex;
  padding-top: 2rem;
  justify-content: center;
  align-items: center;

  svg {
    margin-right: 0.8rem;
  }

  input {
    font-size: 15px;
    outline: none;
    border: none;
  }
}

.bbtn {
  background: #4f0589;
  color: white;
  padding: 1rem 1.8rem 1rem 1.8rem;
  border: none;
  border-radius: 10px;
  @media only screen and (max-width: 430px) {
    padding: 0.6rem 1rem 0.5rem 1rem;
  }
}

//footer page
.footer {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 5rem;
  padding-bottom: 2rem;
  padding: 2rem;
}
@media only screen and (max-width: 430px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.l-logo {
  display: flex;
  gap: 0.5rem;
}

@media only screen and (max-width: 430px) {
  .l-logo p {
    font-size: 14px;
  }
}

.social {
  display: flex;
  gap: 1rem;
  justify-content: end;
  cursor: pointer;
}

@media only screen and (max-width: 430px) {
  .social {
    justify-content: start;
    padding-top: 4rem;
    align-items: center;
  }
}

#copy {
  padding-top: 1.5rem;
  font-size: 14px;
}

#link-a {
  max-width: 500px;
  margin: 0 auto;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-top: 1.5rem;
  font-size: 14px;
}
@media only screen and (max-width: 430px) {
  #link-a {
    gap: 0.5rem;
  }
}

@media only screen and (max-width: 430px) {
  #link-a a {
    color: black;
  }
}
